{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=.\\SQLServer2008R2;Initial Catalog=DotNetCoreTest;User ID=sa;Password=sls_taobao;"

  },
  "AppSettings": {
    "MyName": "配置文件中的MyName"
  }
}
